pid = /var/run/hhvm/pid
hhvm.server.user = www
hhvm.server.port = 9000
hhvm.server.type = fastcgi
;hhvm.server.file_socket = /tmp/hhvm.sock #sock使う場合はこっち
hhvm.log.file = /var/log/hhvm/error.log
hvm.log.runtime_error_reporting_level = 1
hhvm.mysql.typed_results = true
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.log.level = Debug
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.no_silencer = true
hhvm.log.injectedstacktrace = true
hhvm.log.nativestacktrace = true
hhvm.log.MaxMessagesPerRequest = -1
