## PHP-FPMをnginxで動かす
location ~ \.php$ {
  fastcgi_keep_conn on;
  fastcgi_pass   127.0.0.1:9000;
  fastcgi_index  index.php;
  include        fastcgi_params;
}

## WordPress専用設定
location / {
  if (!-e $request_filename) {
    rewrite ^.+?($/wp-.*) $1 last;
    rewrite ^.+?(/.*\.php)$ $1 last;
    rewrite ^ /index.php last;
  }
}
rewrite ^.*/files/(.*) /wp-includes/ms-files.php?file=$1;
