; パラメータはリソースによって変更する
[www]
user = www
group = www
listen = 127.0.0.1:9001
listen.backlog = 511
listen.owner = www
listen.group = www
;listen.mode = 0660
;listen.acl_users = apache,nginx
;listen.acl_groups =
listen.allowed_clients = 127.0.0.1
process.priority = -19
pm = dynamic
pm.max_children = 25
pm.start_servers = 6
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500
request_terminate_timeout = 30s
request_slowlog_timeout = 5
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
