user www-data;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 100000;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


		## ログをjson形式で吐き出す設定
    log_format json_performance  '{time:$time_iso8601,url:"$request",request_time:$request_time,upstream_response_time:$upstream_response_time}';
    log_format json '{time:"$time_iso8601",'
                'remote_addr:"$remote_addr",'
                'request_method:"$request_method",'
                'request_length:"$request_length",'
                'request_uri:"$request_uri",'
                'https:"$https",'
                'uri:"$uri",'
                'query_string:"$query_string",'
                'status:"$status",'
                'bytes_sent:"$bytes_sent",'
                'body_bytes_sent:"$body_bytes_sent",'
                'referer:"$http_referer",'
                'useragent:"$http_user_agent",'
                'forwardedfor:"$http_x_forwarded_for",'
                'request_time:"$request_time",'
                'upstream_response_time:"$upstream_response_time"}';



    access_log off;
    error_log /var/log/nginx/error.log crit;

    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    include /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;


	## WordPressを表示する
	server {
    listen       80;
    client_max_body_size 4G;
    server_name  www.exampledomain.com ;
    root   /var/www/wordpress;
    index index.php index.html;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    include conf.d/php-fpm.conf;
	}

}
